<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/reports/lifetime-value</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="179" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lifetime%20Value</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="221" w="624" h="302" measuredW="226" measuredH="291" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Lifetime%20Value%0AJavier%20Murphy%2C%20%24159.00%0ADuncan%20Ledner%2C%20%24144.00%0AMrs.%20Samson%20Howell%2C%20%24123.00%0AKasandra%20Sanford%2C%20%24119.00%0AAlyce%20Becker%2C%20%24100.00%0AElissa%20Bartell%2C%20%2498.00%0AMiss%20Eileen%20Little%2C%20%2487.00%0AJaiden%20McGlynn%2C%20%2481.00%0ADarlene%20Walter%2C%20%2475.00</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="92" w="879" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="101" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Subscription%20App</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="380" y="102" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Current%20Members%20%7C%20Lifetime%20Value</text>
      </controlProperties>
    </control>
  </controls>
</mockup>